trusty/keymaster/fuzz/keymaster_fuzzer.proto

/*
 * Copyright (C) 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// This uses proto2 because it doesn't require explicitly defining an enum variant for zero. While
// proto2 can still set an enum to zero, not having to define this variant significantly simplifies
// the definitions in keymaster_defs.proto.
syntax = "proto2";
package android.trusty.keymaster.fuzz;

import "fuzz/keymaster_defs.proto";
import "fuzz/requests.proto";

// This defines the protobuf descriptions of the tests that libprotobuf-mutator might generate. To
// add a new type of test, add a new variant here and handle the new case in DEFINE_PROTO_FUZZER.
message Test {
    oneof test {
        SigningTest signing_test = 1;
    }
}

message SigningTest {
    required BeginOperationRequest begin_op = 1;
    required UpdateOperationRequest update_op = 2;
    required FinishOperationRequest finish_op = 3;
}
