trusty/keymaster/fuzz/keymaster_fuzzer.proto

syntax = "proto2";
package android.trusty.keymaster.fuzz;

import "system/core/trusty/keymaster/fuzz/keymaster_defs.proto";
import "system/core/trusty/keymaster/fuzz/messages.proto";

message Transcript {
  repeated Request messages = 1;
}

message Request {
  // Arbitrary large field number used to avoid conflicts with future message codes
  required Version message_version = 100;
  // message_cmd field numbers are used to compute message codes
  oneof message_cmd {
    GenerateKeyRequest generate_key_request = 1;
    //BeginOperationRequest begin_operation_request = 2;
    //UpdateOperationRequest update_operation_request = 3;
    //FinishOperationRequest finish_operation_request = 4;
    //AbortOperationRequest abort_operation_request = 5;
    //ImportKeyRequest import_key_request = 6;
    //ExportKeyRequest export_key_request = 7;
    //GetVersionRequest get_version_request = 8;
    //AddEntropyRequest add_entropy_request = 9;
  }
}
