trusty/keymaster/fuzz/requests.proto

/*
 * Copyright (C) 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";
package android.trusty.keymaster.fuzz;

import "fuzz/keymaster_defs.proto";

// These are keymaster requests for commands handled in
// trusty/user/app/keymaster/ipc/keymaster_ipc.cpp

message GenerateKeyRequest {
    required AuthorizationSet key_description = 1;
    required Blob attestation_signing_key_blob = 2;
    required AuthorizationSet attest_key_params = 3;
    required Blob issuer_subject = 4;
}

message BeginOperationRequest {
    required Purpose purpose = 1;
    required Blob key_blob = 2;
    required AuthorizationSet additional_params = 3;
}

message UpdateOperationRequest {
    required uint64 op_handle = 1;
    required Buffer input = 2;
    required AuthorizationSet additional_params = 3;
}

message FinishOperationRequest {
    required uint64 op_handle = 1;
    required Buffer input = 2;
    required Buffer signature = 3;
    required AuthorizationSet additional_params = 4;
}
