adb/fastdeploy/proto/ApkEntry.proto

syntax = "proto3";

package com.android.fastdeploy;

option java_package = "com.android.fastdeploy";
option java_outer_classname = "ApkEntryProto";
option java_multiple_files = true;
option optimize_for = LITE_RUNTIME;

message APKDump {
    string name = 1;
    bytes cd = 2;
    bytes signature = 3;
    string absolute_path = 4;
}

message PackageDump {
    // The name of the package.
    string name = 1;

    // The apk files installed in the package.
    repeated APKDump apks = 2;
}

message DumpResponse {
    enum Status {
        UNKNOWN = 0;
        OK = 1;  // The dump completed successfully.
        ERROR_PACKAGE_NOT_FOUND = 2;
    }

    Status status = 1;
    repeated PackageDump packages = 2;
    string failed_package = 3;
}

message APKEntry {
    int64 crc32 = 1;
    string fileName = 2;
    int64 dataOffset = 3;
    int64 compressedSize = 4;
    int64 uncompressedSize = 5;
}

message APKMetaData {
    string absolute_path = 1;
    repeated APKEntry entries = 2;
}
