libprocessgroup/profiles/cgroups.proto

syntax = "proto3";

package android.profiles;

// Next: 3
message Cgroups {
    repeated Cgroup cgroups = 1 [json_name = "Cgroups"];
    Cgroups2 cgroups2 = 2 [json_name = "Cgroups2"];
}

// Next: 6
message Cgroup {
    string controller = 1 [json_name = "Controller"];
    string path = 2 [json_name = "Path"];
    string mode = 3 [json_name = "Mode"];
    string uid = 4 [json_name = "UID"];
    string gid = 5 [json_name = "GID"];
}

// Next: 5
message Cgroups2 {
    string path = 1 [json_name = "Path"];
    string mode = 2 [json_name = "Mode"];
    string uid = 3 [json_name = "UID"];
    string gid = 4 [json_name = "GID"];
}
